KreatorTestow/View/MainWindow.xaml

<Window x:Class="KreatorTestow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KreatorTestow"
        xmlns:vm="clr-namespace:KreatorTestow.ViewModel.BaseClass"
        mc:Ignorable="d"
        Title="Kreator quizów" Height="800" Width="800">


    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2.5"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>
    <Grid Background="Azure">

        <StackPanel Margin="20,10,0,30">
            
            <TextBlock Text="Podaj nazwę pliku tekstowego, do którego zapisany zostanie test:" Margin="0,10"/>
            <DockPanel Margin="0,0,538.6,0">
                <TextBox Text="{Binding Title, Mode=TwoWay}" Height="21" Margin="0" Width="93.6" />
                <Button Command="{Binding Load}" Content="wczytaj z pliku" Height="21" RenderTransformOrigin="-3.429,0.215" Width="94" Margin="0"/>
            </DockPanel>
            <TextBlock Text="Podaj nazwę quizu:" Margin="0,10"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" Height="21" Margin="0,0,680,0" />
            
            
            
        </StackPanel>
        <StackPanel Margin="0,163,-0.4,106">
            <local:kontrolka/>
        </StackPanel>
        <StackPanel Margin="0,331,-0.4,340.4">
            <Button Command="{Binding Confirm}" Content="Zatwierdź pytanie" Margin="204,0,477.6,20" Height="26"/>
            <Button Command="{Binding Save}" Content="Zapisz quiz" Margin="204,0,477.6,0" Height="26"/>
        </StackPanel>
        <StackPanel Margin="30,453,30,0.4">
            <TextBlock Text="Lista pytań z bieżącego quizu. Kliknij aby edytować." Margin="0,0,-0.4,0" />
            <ListBox  ItemsSource="{Binding Lista}" SelectedItem="{Binding Element}" x:Name="pytania" Height="266" Margin="0,0,-0.4,0"  />
        </StackPanel>

    </Grid>
</Window>
